[options]
addons_path = .\custom\local, .\custom\vendor,.\server\addons,.\server\odoo\addons
;data_dir = /var/lib/odoo
azure_app_insight_key = 2a3d2ac1-fc25-47c3-8ec3-d86d345923fd
data_dir = .\data_dir
db_port = 5432
;db_user = dev-admin
;db_host = 10.9.65.30
;db_password = dev-P4ssw0rd
;db_name = aan_dev3
db_host = localhost
db_name = odoo
db_user = odoo
db_password = odoo
admin_password = admin
new_relic_config_file = ./custom/newrelic.ini
new_relic_environment = developer
new_relic_monitor_mode = false
; smtp_password = False
smtp_port = 25
smtp_server = 10.9.60.67
smtp_ssl = False
smtp_user = False
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
dbfilter = ^odoo$
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071
